,Tournament_Name,Date,Total_Prize,Num_Participants,Location,First_Place,Second_Place
0,Huya Winter Invitational 2021,"Dec 23 - 31, 2021","$138,232",10 teams,China,TBD,TBD
1,OGA Dota PIT Season 5: Europe/CIS,"Dec 13 - 20, 2021","$175,000",8 teams,Europe & CIS,TBD,TBD
2,i-League 2021 Season 2,"Aug 19 - Sep 05, 2021","$185,891",7 teams,China,Aster,VG
3,BTS Pro Series Season 7: Americas,"Aug 09 - 22, 2021","$50,000",8 teams,Americas,UND,NoPing
4,OGA Dota PIT Season 5: China,"Aug 07 - 16, 2021","$150,000",8 teams,China,PSG.LGD,Elephant
5,BTS Pro Series Season 7: Southeast Asia,"Aug 02 - 15, 2021","$50,000",8 teams,Southeast Asia,GXR,Fnatic
6,i-League 2021 Season 1,"Apr 03 - Jul 25, 2021","$186,000",8 teams,"Shanghai, China",Aster,VG
7,BTS Pro Series Season 6: Americas,"May 25 - Jun 06, 2021","$50,000",8 teams,Americas,UND,4Z
8,Pinnacle Cup,"May 05 - Jun 01, 2021","$100,000",12 teams,Europe & CIS,TSpirit,Win
9,Dota Pro Circuit 2021: S2 - China Upper Division,"Apr 13 - May 23, 2021","$205,000",8 teams,"Shanghai, China",Aster,PSG.LGD
10,Dota Pro Circuit 2021: S2 - Southeast Asia Upper Division,"Apr 14 - May 22, 2021","$205,000",8 teams,Southeast Asia,T1,TNC
11,DreamLeague Season 15 DPC Western Europe Upper Division,"Apr 13 - May 22, 2021","$205,000",8 teams,Europe,[A],Liquid
12,ESL One DPC Eastern Europe Season 2: Upper Division,"Apr 15 - May 21, 2021","$205,000",8 teams,CIS,VP,TSpirit
13,OGA DPC South America Regional League Season 2: Upper Division,"Apr 14 - May 21, 2021","$205,000",8 teams,South America,NoPing,bc
14,Dota Pro Circuit 2021: S2 - North America Upper Division,"Apr 13 - May 20, 2021","$205,000",8 teams,North America,QC,EG
15,Dota Pro Circuit 2021: S2 - Southeast Asia Lower Division,"Apr 12 - May 20, 2021","$75,000",8 teams,Southeast Asia,MG.Trust,SMG
16,Asia Pacific Predator League 2020/21 - APAC,"Apr 06 - 11, 2021","$85,000",10 teams,Asia,TNC,OB.Neon
17,EPIC League Season 3 Division 1,"Mar 14 - 21, 2021","$85,000",8 teams,Europe & CIS,Vikin.gg,TSpirit
18,FMWH Dota2 Championship Season 3,"Mar 01 - 20, 2021","$92,180",10 teams,China,EHOME,PSG.LGD
19,Dota Pro Circuit 2021: S1 - China Upper Division,"Jan 19 - Mar 14, 2021","$205,000",8 teams,"Shanghai, China",iG,Aster
20,ESL One CIS Online Season 1: Upper Division,"Jan 21 - Feb 28, 2021","$205,000",8 teams,CIS,VP,NAVI
21,DreamLeague Season 14 DPC EU Upper Division,"Jan 19 - Feb 28, 2021","$205,000",8 teams,Europe,Secret,[A]
22,Dota Pro Circuit 2021: S1 - North America Upper Division,"Jan 19 - Feb 28, 2021","$205,000",8 teams,North America,EG,QC
23,Dota Pro Circuit 2021: S1 - Southeast Asia Upper Division,"Jan 20 - Feb 27, 2021","$205,000",8 teams,Southeast Asia,Fnatic,Neon
24,OGA DPC South America Regional League Season 1: Upper Division,"Jan 20 - Feb 26, 2021","$205,000",8 teams,South America,bc,TP
25,Huya Winter Invitational 2020,"Dec 13 - 27, 2020","$91,717",12 teams,"Asia & Shanghai, China",RNG,Aster
26,Perfect World Dota2 League Season 3 - Division A,"Dec 09 - 20, 2020","$73,428",5 teams,Asia,Ink Ice,DLG
27,BTS Pro Series Season 4: Southeast Asia,"Dec 08 - 20, 2020","$50,000",8 teams,Southeast Asia,TNC,Dog
28,OGA Dota PIT Season 4: Europe/CIS,"Dec 15 - 18, 2020","$150,000",8 teams,Europe & CIS,NAVI,OG
29,EPIC League Season 2 Division 2,"Dec 08 - 13, 2020","$48,500",8 teams,Europe & CIS,[A],LtW
30,OGA Dota PIT Season 4: China,"Dec 03 - 12, 2020","$90,000",8 teams,China,Elephant,PSG.LGD
31,Realms Collide: The Burning Darkness,"Nov 12 - Dec 06, 2020","$75,000",12 teams,Americas,QC,INF
32,Perfect World Dota2 League Season 2 - Division A,"Nov 18 - 29, 2020","$72,981",5 teams,Asia,MagMa,FTD
33,China Dota2 Pro Cup Season 2,"Nov 14 - 29, 2020","$91,227",8 teams,"Shanghai, China",Elephant,Aster
34,CDA-FDC Professional Championship Season 2,"Nov 15 - 25, 2020","$91,199",10 teams,China,PSG.LGD,EHOME
35,DOTA Summit 13 Online: Europe & CIS,"Nov 02 - 08, 2020","$50,000",10 teams,Europe & CIS,Vikin.gg,Liquid
36,DOTA Summit 13 Online: Americas,"Oct 21 - Nov 08, 2020","$100,000",10 teams,Americas,Zero,QC
37,DOTA Summit 13 Online: Southeast Asia,"Oct 21 - Nov 08, 2020","$100,000",10 teams,Southeast Asia,MG.Trust,AUs
38,CDA-FDC Professional Championship,"Oct 22 - Nov 01, 2020","$89,656",8 teams,China,PSG.LGD,Elephant
39,OGA Dota PIT Season 3: China,"Sep 29 - Oct 12, 2020","$90,000",10 teams,China,VG,PSG.LGD
40,China Dota2 Pro Cup Season 1,"Sep 17 - Oct 03, 2020","$80,000",10 teams,"Shanghai, China",PSG.LGD,EHOME
41,BTS Pro Series Season 3: Europe/CIS,"Sep 12 - 30, 2020","$50,000",9 teams,Europe & CIS,Vikin.gg,mg
42,BTS Pro Series Season 3: Southeast Asia,"Sep 12 - 27, 2020","$50,000",10 teams,Southeast Asia,MG.Trust,BOOM
43,OGA Dota PIT Season 3: Europe/CIS,"Sep 23 - 26, 2020","$170,000",8 teams,Europe & CIS,Secret,VP.P
44,BTS Pro Series Season 3: Americas,"Sep 07 - 22, 2020","$50,000",10 teams,Americas,QC,CR4ZY
45,ESL One Thailand 2020: Asia,"Aug 20 - Sep 06, 2020","$135,000",12 teams,Asia,TNC,BOOM
46,OMEGA League: Americas Divine Division,"Aug 17 - Sep 05, 2020","$31,500",10 teams,Americas,QC,4Z
47,OMEGA League: Europe Divine Division,"Aug 10 - Sep 05, 2020","$50,000",16 teams,Europe & CIS,FTM,5men
48,ESL One Thailand 2020: Americas,"Aug 08 - 30, 2020","$65,000",8 teams,Americas,QC,TP
49,OMEGA League: Asia Divine Division,"Aug 01 - 22, 2020","$40,000",12 teams,Asia,496,XctN
50,The Great American Rivalry Season 1 Division 1,"Jul 01 - Aug 04, 2020","$47,500",10 teams,Americas,QC,CR4ZY
51,OGA Dota PIT Season 2: Europe/CIS,"Jul 27 - 30, 2020","$170,000",8 teams,Europe & CIS,Nigma,[A]
52,DPL-CDA Professional League Season 2,"Jun 24 - Jul 26, 2020","$185,256",10 teams,China,EHOME,iG
53,ONE Esports Dota 2 SEA League,"Jun 18 - Jul 19, 2020","$100,000",10 teams,Southeast Asia,GF,Fnatic
54,OGA Dota PIT Season 2: China,"Jul 01 - 10, 2020","$90,000",8 teams,China,CDEC,VG
55,Parimatch League Season 3,"Jul 03 - 05, 2020","$93,000",4 teams,CIS,VP,FTM
56,BTS Pro Series Season 2: Americas,"Jun 13 - 29, 2020","$50,000",10 teams,Americas,QC,4Z
57,BEYOND EPIC: China,"Jun 21 - 28, 2020","$50,000",8 teams,China,SAG,VG
58,BEYOND EPIC: Europe/CIS,"Jun 15 - 28, 2020","$200,000",12 teams,Europe & CIS,Secret,Nigma
59,BTS Pro Series Season 2: Southeast Asia,"Jun 05 - 20, 2020","$50,000",10 teams,Southeast Asia,GF,BOOM
60,BLAST Bounty Hunt,"Jun 09 - 13, 2020","$145,000",6 teams,Europe,Secret,OG
61,World E-sports Legendary League,"Jun 02 - 12, 2020","$70,587",12 teams,Asia,Fnatic,DH
62,ESL One Birmingham 2020 - Online: China,"May 26 - Jun 07, 2020","$55,000",8 teams,China,PSG.LGD,iG
63,ESL One Birmingham 2020 - Online: North & South America,"May 25 - Jun 07, 2020","$40,000",6 teams,North America & South America,QC,CR4ZY
64,ESL One Birmingham 2020 - Online: Europe & CIS,"May 24 - Jun 07, 2020","$200,000",16 teams,Europe & CIS,Secret,[A]
65,ESL One Birmingham 2020,"May 26 - 31, 2020","$300,000",12 teams,"Birmingham, United Kingdom",Cancelled,
66,ESL One Birmingham 2020 - Online: Southeast Asia,"May 21 - 31, 2020","$40,000",6 teams,Southeast Asia,Fnatic,BOOM
67,China Dota2 Professional League Season 2,"Apr 01 - May 31, 2020","$210,163",10 teams,China,PSG.LGD,iG
68,DPL-CDA Professional League Season 1,"Apr 27 - May 24, 2020","$70,122",10 teams,China,EHOME,PSG.LGD
69,OGA Dota PIT Season 1: Europe/CIS,"May 13 - 23, 2020","$150,000",10 teams,Europe & CIS,Secret,Liquid
70,Epic Prime League Season 1,"Apr 15 - May 17, 2020","$150,000",8 teams,CIS,VP.P,VP
71,WePlay! Pushka League S1: Division 1,"Apr 23 - May 12, 2020","$250,000",14 teams,Europe & CIS,Secret,VP.P
72,OGA Dota PIT Season 1: China,"May 01 - 11, 2020","$60,000",9 teams,China,VG,PSG.LGD
73,OGA Dota PIT Minor 2020,"Apr 23 - 26, 2020","$300,000",8 teams,"Split, Croatia",Cancelled,
74,BTS Pro Series: Americas,"Apr 10 - 26, 2020","$50,000",8 teams,Americas,EG,QC
75,BTS Pro Series: Southeast Asia,"Apr 10 - 26, 2020","$50,000",8 teams,Southeast Asia,Fnatic,TNC
76,ESL One Los Angeles 2020 - Online: Europe & CIS,"Apr 04 - 19, 2020","$200,000",16 teams,Europe & CIS,VP,OG
77,CDA League Season 1,"Mar 28 - Apr 19, 2020","$135,047",10 teams,China,SAG,iG
78,ESL One Los Angeles 2020 - Online: South America,"Mar 28 - Apr 03, 2020","$40,000",4 teams,South America,bc,NoPing
79,ESL One Los Angeles 2020 - Online: North America,"Mar 28 - Apr 02, 2020","$40,000",4 teams,North America,EG,QC
80,ESL One Los Angeles 2020 - Online: Southeast Asia,"Mar 28 - Apr 02, 2020","$40,000",4 teams,Southeast Asia,Fnatic,Adroit
81,Parimatch League Season 2,"Mar 27 - 29, 2020","$93,000",4 teams,CIS,FTM,VP
82,China Dota2 Professional League Season 1,"Oct 17, 2019 - Mar 29, 2020","$212,379",10 teams,China,PSG.LGD,VG
83,DOTA Summit 12,"Mar 10 - 13, 2020","$150,000",6 teams,"Los Angeles, United States",Fnatic,OG.Seed
84,StarLadder ImbaTV Dota 2 Minor Season 3,"Mar 05 - 08, 2020","$300,000",8 teams,"Kyiv, Ukraine",Aster,[A]
85,WePlay! Dota 2 Tug of War: Mad Moon,"Feb 19 - 23, 2020","$300,000",8 teams,"Kyiv, Ukraine",Nigma,Secret
86,WePlay! Bukovel Minor 2020,"Jan 09 - 12, 2020","$300,000",8 teams,"Bukovel, Ukraine",Nigma,RNG
87,Yabo Supreme Cup,"Dec 13 - 15, 2019","$71,686",8 teams,"Haikou, China",Adroit,RNG
88,Parimatch League Season 1,"Nov 28 - 30, 2019","$70,000",4 teams,"Moscow, Russia",VP,HR
89,Hainan Master Cup,"Nov 02 - 03, 2019","$71,124",8 teams,"Haikou, China",EHOME,Aster
90,ESL One Hamburg 2019,"Oct 22 - 27, 2019","$300,000",12 teams,"Hamburg, Germany",TNC,Gambit
91,DreamLeague Season 12,"Oct 18 - 20, 2019","$250,000",6 teams,"Rotterdam, Netherlands",[A],DS
92,Midas Mode 2,"Sep 24 - Oct 02, 2019","$150,000",12 teams,World,J.S,VG
93,DOTA Summit 10,"Jul 25 - 28, 2019","$100,000",6 teams,"Los Angeles, United States",[A],paiN
94,World Cyber Games 2019,"Jul 18 - 21, 2019","$140,000",8 teams,"Xi'an, China",Newbee,Cignal
95,StarLadder ImbaTV Dota 2 Minor Season 2,"Jun 12 - 16, 2019","$300,000",8 teams,"Kyiv, Ukraine",NiP,[A]
96,ESL One Birmingham 2019,"May 28 - Jun 02, 2019","$300,000",12 teams,"Birmingham, United Kingdom",Secret,EG
97,Adrenaline Cyber League 2019,"May 25 - 26, 2019","$100,000",4 teams,"Moscow, Russia",VP,TSpirit
98,OGA Dota PIT Minor 2019,"Apr 22 - 28, 2019","$300,000",8 teams,"Split, Croatia",NiP,EHOME
99,WSOE 6: Dota 2 - Serenity's Destiny,"Apr 12 - 14, 2019","$100,000",5 teams,"Las Vegas, United States",J.S,EG
100,Cobx Masters 2019 Phase II,"Apr 05 - 07, 2019","$100,000",6 teams,"Mumbai, India",DTN,Tigers
101,StarLadder ImbaTV Dota 2 Minor Season 1,"Mar 07 - 10, 2019","$300,000",8 teams,"Kyiv, Ukraine",VG,Gambit
102,MDL Macau 2019,"Feb 20 - 24, 2019","$300,000",8 teams,Macau,Liquid,EG
103,Asia Pacific Predator League 2019,"Feb 15 - 17, 2019","$120,000",10 teams,"Bangkok, Thailand",TNC,BOOM
104,WePlay! Dota 2 Valentine Madness,"Feb 10 - 16, 2019","$100,000",12 teams,Europe & CIS,Gambit,NiP
105,The Bucharest Minor,"Jan 09 - 13, 2019","$300,000",8 teams,"Bucharest, Romania",EHOME,Gambit
106,WePlay! Dota 2 Winter Madness,"Dec 27, 2018 - Jan 05, 2019","$100,000",14 teams,Europe & CIS,Gambit,OG
107,Dota2 Professional League 2018 S2,"Nov 21 - Dec 30, 2018","$145,824",12 teams,China,VG,EHOME
108,MegaFon Winter Clash,"Dec 07 - 09, 2018","$300,000",6 teams,"Moscow, Russia",Liquid,Na`Vi
109,DreamLeague Season 10,"Oct 29 - Nov 04, 2018","$300,000",8 teams,"Stockholm, Sweden",Tigers,Na`Vi
110,ESL One Hamburg 2018,"Oct 23 - 28, 2018","$300,000",12 teams,"Hamburg, Germany",Secret,VG
111,World Showdown of Esports #1,"Oct 14 - 15, 2018","$100,000",8 teams,"Las Vegas, United States",Serenity,J.S
112,Maincast Autumn Brawl,"Oct 06 - 14, 2018","$80,000",20 teams,Europe & CIS,VP,NoPango
113,PVP Esports Championship,"Oct 03 - 07, 2018","$200,000",9 teams,Singapore,Secret,Fnatic
114,DOTA Summit 9,"Jul 25 - 29, 2018","$100,000",6 teams,"Los Angeles, United States",EG,Fnatic
115,MPGL Asian Championship,"Jul 06 - 08, 2018","$80,000",4 teams,"Khon Kaen, Thailand",XctN,CG
116,GESC: Thailand Dota2 Minor,"May 09 - 12, 2018","$300,000",8 teams,"Bangkok, Thailand",VGJ.S,KG
117,Dota2 Professional League 2018 S1: Top,"Mar 13 - Apr 22, 2018","$159,490",12 teams,China,VG,Newbee
118,StarLadder ImbaTV Invitational Season 5,"Apr 12 - 15, 2018","$300,000",8 teams,"Kyiv, Ukraine",OpTic,VGJ.T
119,DreamLeague Season 9,"Mar 21 - 25, 2018","$300,000",8 teams,"Stockholm, Sweden",Secret,Fnatic
120,GESC: Indonesia Dota2 Minor,"Mar 15 - 18, 2018","$300,000",8 teams,"Jakarta, Indonesia",EG,VGJ.T
121,StarLadder i-League Invitational Season 4,"Feb 01 - 04, 2018","$300,000",8 teams,"Shanghai, China",Liquid,LGD
122,Captains Draft 4.0,"Jan 04 - 07, 2018","$300,000",8 teams,"Washington,  D.C., United States",Secret,VG
123,DOTA Summit 8,"Dec 13 - 17, 2017","$300,000",9 teams,"Los Angeles, United States",VP,Fnatic
124,MDL Macau,"Dec 08 - 10, 2017","$300,000",9 teams,Macau,OG,TNC
125,ROG MASTERS 2017,"Dec 07 - 10, 2017","$235,000",6 teams,"Kuala Lumpur, Malaysia",Empire,OpTic
126,Perfect World Masters,"Nov 19 - 26, 2017","$300,000",10 teams,"Shanghai, China",Newbee,VG
127,Midas Mode,"Nov 18 - 26, 2017","$60,000",8 teams,World,Liquid,OpTic
128,China Top 2017,"Nov 19 - 23, 2017",,4 teams,"Shenzhen, China",TNC,VGJ.T
129,Adrenaline Cyber League,"Nov 21 - 22, 2017","$100,000",4 teams,"Moscow, Russia",Na`Vi,VP
130,Dota2 Professional League 2017 S2: Top,"Sep 30 - Nov 12, 2017","$143,294",9 teams,"Fuzhou, China",LFY,Newbee
131,AMD SAPPHIRE Dota PIT League,"Nov 02 - 05, 2017","$300,000",8 teams,"Split, Croatia",Liquid,VG
132,PGL Open Bucharest,"Oct 19 - 22, 2017","$300,000",8 teams,"Bucharest, Romania",Mski,LGD
133,StarLadder i-League Invitational Season 3,"Oct 12 - 15, 2017","$300,000",8 teams,"Kyiv, Ukraine",Liquid,Mski
134,DreamLeague Season 7,"Jul 21 - 22, 2017","$175,000",4 teams,"Atlanta, United States",Liquid,ODD
135,The Final Match Season 1,"Jul 07 - 09, 2017","$50,000",8 teams,"Lima, Peru",[A],SG
136,DreamLeague Season 7 NA Division,"May 30 - 31, 2017","$12,000",4 teams,North America,ODD,TF
137,Russian Esports Cup 2017,"Apr 01 - May 28, 2017","$56,546",24 teams,"Moscow, Russia",VP,Empire
138,DreamLeague Season 7 EU Division,"May 04 - 21, 2017","$56,000",8 teams,Europe,Secret,Liquid
139,Mr. Cat Invitational Europe,"May 02 - 18, 2017","$50,000",10 teams,Europe,VP,Empire
140,Dota2 Professional League 2017 S1: Top,"Mar 15 - Apr 16, 2017","$72,692",12 teams,China,Newbee,LGD
141,Elimination Mode 3.0,"Feb 11 - 17, 2017","$25,000",8 teams,World,OG,coL
142,Russian Esports Cup 2016,"Apr 09, 2016 - Jan 22, 2017","$43,037",15 teams,"Moscow, Russia",F.3,cSc
143,Dota2 Professional League Season 2 - Top,"Sep 23 - Dec 31, 2016","$700,000",10 teams,China,Newbee,iG.V
144,Dota2 ACE - Provisional,"Oct 16 - Dec 26, 2016","$60,543",26 teams,China,Newbee,VGJ
145,China Top 2016,"Dec 17 - 18, 2016","$230,748",4 teams,"Shenzhen, China",EG,Newbee
146,Dota2 Professional League Season 2 - Secondary,"Sep 19 - Dec 13, 2016","$100,000",10 teams,China,VGJ,FTD.A
147,DreamLeague Season 6,"Nov 25 - 26, 2016","$185,000",4 teams,"Jönköping, Sweden",Liquid,ESC
148,WCA2016 AM Qualifiers,"Nov 11 - 13, 2016","$55,000",8 teams,Brazil,vTi,uG BO
149,ROG MASTERS 2016,"Nov 10 - 13, 2016","$150,000",12 teams,"Kuala Lumpur, Malaysia",Secret,XctN
150,WESG 2016 Asia Pacific Finals,"Nov 10 - 13, 2016","$73,604",16 teams,"Goyang, South Korea",T.O.T,NL5.R
151,WCA2016 CN Qualifiers S3,"Oct 05 - Nov 12, 2016","$58,883",8 teams,China,Newbee,LGD
152,DreamLeague Season 6 League Play,"Oct 11 - Nov 08, 2016","$56,000",8 teams,Europe,ESC,VP
153,WESG 2016 Americas Finals,"Oct 21 - 23, 2016","$74,246",8 teams,"São Paulo, Brazil",INF,K+4
154,FACEIT Invitational,"Oct 17 - 19, 2016","$25,000",8 teams,Europe,Secret,Vega
155,Nanyang Dota 2 Championships - Cruise Cup #1,"Oct 14 - 16, 2016","$44,647",4 teams,China,Wings,Newbee
156,WESG 2016 Europe & CIS Finals,"Oct 06 - 09, 2016","$75,038",20 teams,"Kyiv, Ukraine",Imperial,[H]
157,Shanghai Dota 2 Open #2,"Sep 20 - Oct 08, 2016","$78,039",20 teams,China,Newbee,CDEC
158,WCA2016 CN Qualifiers S2,"Jun 13 - Sep 25, 2016","$60,105",8 teams,China,iG.V,Newbee
159,MPGL Southeast Asian Championship,"Sep 09 - 11, 2016","$50,000",10 teams,"Selangor, Malaysia",XctN,MVP.P
160,WCA2016 EU Main Qualifier,"Aug 23 - Sep 01, 2016","$54,500",8 teams,Europe,KP,Vega
161,WESG 2016 Middle East & Africa Finals,"Aug 26 - 28, 2016","$75,210",8 teams,"Dubai, United Arab Emirates",AS,DP
162,VPGame Pro League Season 2,"Jul 20 - 31, 2016","$45,133",16 teams,"Changsha, China",iG.V,CDEC.A
163,Global Grand Masters,"Jul 03 - 26, 2016","$50,000",8 teams,Europe,Empire,Vega
164,Pro Gamer League 2016 - Summer,"Jul 23 - 24, 2016","$100,000",8 teams,"Wuhan, China",MVP.P,CDEC
165,Dota2 Professional League Season 1,"May 18 - Jul 17, 2016","$200,000",22 teams,China,LGD,Newbee
166,G-League 2016,"Jun 30 - Jul 09, 2016","$58,463",15 teams,"Shanghai, China",TongFu,iG
167,National Electronic Arena 2016,"Jul 02 - 03, 2016","$196,719",4 teams,"Beijing, China",iG,Newbee
168,ASEAN Games for Esports 2016,"May 28 - 29, 2016","$77,392",11 teams,"Kuala Lumpur, Malaysia",Sig,Orange.T
169,DreamLeague Season 5,"May 21 - 22, 2016","$100,000",4 teams,"Stockholm, Sweden",OG,Na`Vi
170,WCA2016 SEA Qualifiers,"Apr 29 - May 21, 2016","$61,196",8 teams,China,WG.U,TNC
171,WCA2016 CN Qualifiers S1,"Mar 19 - May 19, 2016","$61,286",8 teams,China,Wings,VG.R
172,Captains Draft 3.0,"Jan 19 - Feb 17, 2016","$124,154",8 teams,World,EG,Vega
173,Dota 2 Canada Cup - Season 6,"Nov 28, 2015 - Feb 08, 2016","$40,763",16 teams,North America,coL,E.Wolves
174,Shanghai Dota 2 Open,"Jan 01 - 03, 2016","$61,849",8 teams,China,EHOME,Newbee
175,ECL 2015 Dota 2 Autumn,"Oct 16 - Dec 30, 2015","$30,894",16 teams,"Beijing, China",CDEC,CDEC.Y
176,Dota 2 Radiant & Dire Cup 2015,"Dec 25 - 27, 2015","$154,823",8 teams,"Shanghai, China",EHOME,CDEC.Y
177,D2CL Christmas Charity Magic,"Dec 02 - 23, 2015","$40,180",16 teams,Europe,VP,HR
178,The Defense Season 5,"Sep 07 - Dec 06, 2015","$78,586",18 teams,"Berlin, Germany",Liquid,OG
179,DreamLeague Season 4,"Sep 29 - Nov 28, 2015","$150,000",8 teams,"Jönköping, Sweden",OG,Empire
180,Dota 2 Champions League Season 6,"Sep 20 - Nov 12, 2015","$50,000",16 teams,Europe,Liquid,Empire
181,World Cyber Arena 2015 - SEA Pro Qualifiers,"Oct 07 - 14, 2015","$102,647",8 teams,Southeast Asia,MVP.P,TNC
182,World Cyber Arena 2015 - European Pro Qualifiers,"Sep 21 - 24, 2015","$97,500",8 teams,Europe,Secret,VP
183,Gaming Paradise 2015,"Sep 10 - 12, 2015","$50,000",8 teams,"Portorož, Slovenia",Cancelled,
184,G-League 2015,"May 09 - Jul 10, 2015","$43,567",8 teams,"Shanghai, China",LGD,CDEC
185,MarsTV Dota 2 League 2015 Spring - Chinese League,"May 07 - 21, 2015","$80,768",8 teams,China,LGD,EHOME
186,Mineski Pro-Gaming League Season 7,"May 09 - 10, 2015","$50,000",12 teams,"Selangor, Malaysia",MVP.H,EP
187,Red Bull Battle Grounds: Dota 2,"Apr 06 - May 10, 2015","$88,290",5 teams,"San Francisco, United States & Santa Monica, United States",Secret,iG
188,ASUS Play It Cool Dota 2 Invitational,"May 03, 2015","$30,000",4 teams,"Cologne, Germany",VP,[A]
189,VPGame Pro League Season 1,"Apr 06 - 19, 2015","$24,242",16 teams,"Hangzhou, China",VG,LGD
190,Major All Stars Dota 2 Tournament,"Mar 20 - 22, 2015","$111,979",8 teams,"Kuala Lampur, Malaysia",iG,Empire
191,ECL 2014 Dota 2 Autumn,"Sep 12 - Dec 30, 2014","$20,915",10 teams,China,Newbee,iG
192,OK.- Dota 2 Cup,"Dec 27 - 28, 2014","$37,820",8 teams,Singapore,csW,G Guard
193,G-League 2014,"Oct 25 - Dec 27, 2014","$43,523",8 teams,"Shanghai, China",LGD,CDEC
194,Esportal Dota 2 League Invitational Tournament 1,"Dec 10 - 14, 2014","$18,592",8 teams,Europe,Empire,VP.Polar
195,National Electronic Sports Open 2014,"Dec 06 - 07, 2014","$42,303",8 teams,"Qingdao, China",Newbee,CDEC
196,Synergy League,"Nov 28 - 30, 2014","$57,388",8 teams,Russia,Cancelled,
197,IeSF 2014 World Championship,"Nov 13 - 16, 2014","$50,000",14 teams,"Baku, Azerbaijan",Newbee,ROU
198,MSI Beat IT 2014,"Nov 01 - 02, 2014","$50,930",8 teams,"Taipei, Taiwan",VP,iM
199,Brasil Game Cup 2014,"Oct 09 - 12, 2014","$25,051",8 teams,"São Paulo, Brazil",paiN,Isurus
200,Korea Dota League Season 3,"Aug 03 - Oct 05, 2014",,10 teams,"Seoul, Korea",MVP.P,PKF
201,Sina Cup Supernova Dota 2 Open Season 5,"Sep 09 - 21, 2014","$16,305",12 teams,China,iG,VG
202,NVIDIA Game 24,"Sep 18 - 19, 2014","$15,000",4 teams,Europe,C9,TT
203,IeSF Asian Championship,"Sep 12 - 14, 2014","$10,000",8 teams,"Cebu City, Philippines",MVP.P,MSI
204,Megafon Battle Arena,"Aug 25 - 26, 2014","$15,000",4 teams,Europe,TT,Na`Vi
205,V Games Tournament,"Jun 02 - 25, 2014","$16,067",12 teams,China,DK,Newbee
206,GEST The Challenge #5,"Jun 16 - 23, 2014","$10,000",16 teams,Southeast Asia & China,iG,DK
207,CDEC New Star Challenge,"Jun 04 - 22, 2014","$16,073",12 teams,China,DK,Newbee
208,American Dota League Season 2,"Apr 08 - Jun 03, 2014","$10,000",13 teams,North America,mouz,Liquid
209,Techlabs Cup 2014 Season 2,"May 31, 2014","$10,000",4 teams,"Minsk, Belarus",PR,VP
210,WVW National Electronic Sports Classic April,"Apr 09 - May 01, 2014","$9,597",16 teams,China,HGT,VG
211,DreamHack Bucharest 2014,"Apr 26 - 27, 2014","$25,000",4 teams,"Bucharest, Romania",[A],C9
212,Fragbite Masters 2014 Spring,"Apr 03 - 26, 2014","$30,456",14 teams,Sweden,RoX,mmc
213,MLG T.K.O. Europe,"Feb 04 - Apr 16, 2014","$30,000",8 teams,Europe,Fnatic,Empire
214,Korean Dota League,"Feb 16 - Apr 12, 2014","$112,592",10 teams,"Seoul, Korea",Zephyr,MVP.P
215,Techlabs Cup 2014 Season 1,"Apr 05, 2014","$20,000",4 teams,"Moscow, Russia",Empire,NEXT
216,MLG T.K.O. America,"Feb 04 - Apr 05, 2014","$30,000",8 teams,United States,EG,Liquid
217,XMG Captains Draft Invitational,"Feb 18 - Apr 01, 2014","$40,170",6 teams,Europe,Fnatic,Na`Vi
218,Netolic Pro League #5 East,"Feb 24 - Mar 28, 2014","$10,474",8 teams,China,iG,LGD
219,Korean Dota League Tier 1,"Feb 16 - Mar 26, 2014","$62,137",4 teams,"Seoul, Korea",Zephyr,MVP.P
220,Monster Energy Invitational,"Mar 07 - 09, 2014","$15,000",4 teams,"Austin, United States",EG,C9
221,Sina Cup Supernova Dota 2 Open Season 3,"Feb 25 - Mar 08, 2014","$14,725",12 teams,China,DK,VG
222,Electronic Sports Prime Shock Therapy Cup,"Jan 31 - Feb 08, 2014","$10,000",8 teams,World,S A D,Empire
223,Pinnacle Pro-Am,"Jan 04 - 12, 2014","$13,606",16 teams,World,Σ.int,RoX
224,Asian Cyber Games 2013,"Dec 27 - 29, 2013","$30,000",9 teams,Singapore,Titan,Mski
225,Fengyun Dota 2 Tournament,"Dec 23 - 28, 2013","$13,210",16 teams,China,DK,TongFu
226,Sina Cup Supernova Dota 2 Open Season 2,"Nov 26 - Dec 04, 2013","$10,681",12 teams,China,VG,LGD
227,Techlabs Cup 2013 Season 3,"Sep 28, 2013","$15,000",4 teams,"Minsk, Belarus",Na`Vi,PR
228,Sina Cup Supernova Dota 2 Open Season 1,"Sep 09 - 16, 2013","$4,548",8 teams,China,iG,TongFu
229,Corsair Gaming Summer Tournament 2013,"Jun 28 - Jul 26, 2013","$10,000",16 teams,Europe,mouz,VP
230,AMD Premier League Season 2,"Jul 17 - 23, 2013","$5,000",16 teams,Southeast Asia,Orange,VG
231,Nexon Starter League,"Jul 06 - 14, 2013","$20,475",8 teams,"Seoul, Korea",FXO,EOT
232,American Dota League Season 1,"May 28 - Jul 10, 2013","$10,000",10 teams,North America,Liquid,EG
233,E2Max L33t Championship,"Jul 07, 2013","$10,209",16 teams,Singapore,Zenith,Orange
234,Curse Dota 2 Invitational,"May 04 - 19, 2013","$10,000",8 teams,Europe,Liquid,Dignitas
235,AMD Premier League Season 1,"May 06 - 15, 2013","$5,000",20 teams,Southeast Asia,TongFu,Zenith
236,WePlay Dota2 League Season 1,"Mar 09 - May 13, 2013","$8,700",32 teams,World,[A],EG
237,DreamHack Invitational 2013,"Mar 14 - Apr 18, 2013","$6,000",8 teams,Europe,[A],Dignitas
238,Ritmix Russian Dota 2 League,"Mar 20 - 31, 2013","$6,000",8 teams,World,Dignitas,VP
239,Armaggeddon Dota 2 Grand Slam Asia 2013,"Mar 07 - 10, 2013","$22,500",12 teams,Singapore,ABC,FD
240,GosuLeague Season 4 Divison 1,"Oct 02 - 28, 2012","$5,000",8 teams,World,Na`Vi,KP
241,Alienware 2012 Battlegrounds,"Aug 01 - Sep 25, 2012","$3,000",8 teams,Southeast Asia,Orange,MUFC
242,WCG Asian Championship 2012,"Sep 08 - 09, 2012","$6,000",7 teams,"Kuala Lampur, Malaysia",Orange,MiTH
243,Samsung European Encounter,"Aug 17 - 19, 2012","$7,414",8 teams,"Cologne, Germany",WhA,Wolves
244,ProDOTA2 Non-Pro League Season 1,"Apr 13 - Jul 31, 2012","$10,000",36 teams,World,mTw,paiN
245,GosuLeague Season 3,"Jul 07 - 30, 2012","$5,000",24 teams,Europe,mouz,Darer
246,GosuLeague Season 2,"Jun 05 - Jul 01, 2012","$3,500",24 teams,Europe,mTw,mouz
247,Gigabyte Dota 2 Masters,"Apr 30 - Jun 23, 2012","$5,000",24 teams,World,LGD,Zenith
248,GosuLeague Season 1,"May 01 - 23, 2012","$1,500",8 teams,Europe,Infused,Keita
249,Razer Dota 2 Tournament,"Mar 08 - 11, 2012","$4,000",14 teams,Singapore,Mski,Orange
250,Dota2Replays Brawl,"Feb 11 - Mar 11, 2012","$6,000",4 teams,World,mouz,coL
251,Malaysia Invitational,"Dec 17 - 18, 2011","$10,000",8 teams,"Kuala Lampur, Malaysia",Orange,MiTH
252,DreamHack Winter 2011,"Nov 24 - 26, 2011","$14,398",8 teams,"Jönköping, Sweden",WHB,Fnatic
253,MYM Prime Defending #9,"Feb 01 - 21, 2008",$800,16 teams,,MYM,WolkeR
254,DreamHack Winter 2007,"Nov 29 - Dec 02, 2007","$8,175",,"Jönköping, Sweden",MYM,SK
255,MYM Prime Defending #7,"Sep 01 - 07, 2007",$650,16 teams,,VP,MYM
256,MYM Prime Defending #6,"Jun 30 - Jul 02, 2007",$400,16 teams,,VP,SP
257,MYM Prime Defending #5,"May 06 - 08, 2007",$300,16 teams,,T_T,MYM
258,MYM Prime Defending #1,"Apr 01 - 02, 2006",,16 teams,,SP,Apex
