The International,34330069.00
Fortnite World Cup - Solo,15287500.00
PGI.S Main Event,7068071.00
LoL World Championship,6450000.00
Honor of Kings World Champion Cup,4606400.00
Call of Duty League Championship,4600000.00
PUBG Global Championship,4600000.00
Fortnite Fall Skirmish Series - Clubs Standings,4000000.00
Overwatch League - Season 2 Playoffs,3500000.00
Fortnite World Cup Finals - Creative,3250000.00
DAC,3057521.00
Overwatch League - Playoffs - Grand Finals,3050000.00
Six Invitational,3000000.00
The Boston Major,3000000.00
The Frankfurt Major,3000000.00
The Kiev Major,3000000.00
The Manila Major,3000000.00
The Shanghai Major,3000000.00
Peacekeeper Elite LeaguE Season 3,2624145.60
Smite World Championship,2612259.00
Halo World Championship,2500000.00
LoL World Championship,2340000.00
LoL World Championship,2225000.00
Honor of Kings World Champion Cup,2166994.20
LoL World Championship,2130000.00
LoL World Championship,2130000.00
LoL Season 3 World Championship,2050000.00
Call of Duty XP Championship,2000000.00
CWL Championship,2000000.00
LoL Season 2 World Championship,2000000.00
Six Invitational,2000000.00
Fortnite Fall Skirmish Series,1942500.00
Peacekeeper Elite Championship,1816080.00
King Pro League Fall,1740360.00
Overwatch League - Season 1 Playoffs,1700000.00
Mid-Season Invitational,1690000.00
The International,1600000.00
The International,1600000.00
CWL Championship,1525000.00
Fortnite Summer Skirmish Series,1501250.00
China Dota2 Supermajor,1500000.00
CWL Championship,1500000.00
WESG,1500000.00
ELEAGUE Season 1,1410000.00
Shadowverse World Grand Prix,1387727.29
Mid-Season Invitational,1370520.00
Winter Royale EU Day 1 PC,1350000.00
Winter Royale EU Day 2 PC,1350000.00
Winter Royale EU Day 3 PC,1350000.00
FNCS Chapter 2 Season 5 Europe Grand Finals,1347000.00
Shadowverse World Grand Prix,1310000.00
King Pro League Spring,1304451.00
Overwatch League - Season 1 Regular Season,1300000.00
CWL Pro League Finals,1249000.00
King Pro League Fall,1221680.04
Fortnite Champion Series - Season X - EU - Finals,1200000.00
PUBG Mobile Global Championship S0 - Finals,1200000.00
King Pro League Fall,1159511.98
CWL Pro League,1150000.00
King Pro League Spring,1128880.04
ELEAGUE Season 2,1100000.00
TwitchCon - Fortnite - Finals,1002000.00
Las Vegas eRace,1000000.00
Auto Chess Invitational,1000000.00
BLAST Premier: Global Final,1000000.00
BlizzCon,1000000.00
Call of Duty Championship,1000000.00
Call of Duty Championship,1000000.00
Call of Duty Championship,1000000.00
Call of Duty XP,1000000.00
DAC,1000000.00
DreamLeague S13,1000000.00
DreamLeague Season 11,1000000.00
ELEAGUE CS:GO Premier,1000000.00
ELEAGUE CS:GO Premier,1000000.00
ELEAGUE Major,1000000.00
ELEAGUE Major: Boston,1000000.00
EPICENTER Major,1000000.00
EPICENTER XL,1000000.00
ESL One Birmingham,1000000.00
ESL One Hamburg,1000000.00
ESL One Katowice,1000000.00
ESL One: Cologne,1000000.00
FACEIT Major: London,1000000.00
FLASHPOINT Season 1,1000000.00
Flashpoint Season 2,1000000.00
Halo World Championship,1000000.00
Halo World Championship,1000000.00
Hearthstone World Championship,1000000.00
Hearthstone World Championship,1000000.00
HGC - Fall Finals,1000000.00
HGC Global Finals,1000000.00
HGC Global Finals,1000000.00
Honor of Kings Champion Cup Summer,1000000.00
IEM Season XV - World Championship,1000000.00
IEM XIII - Katowice,1000000.00
Intel Grand Slam Season 1,1000000.00
Intel Grand Slam Season 2,1000000.00
Magic World Championship XXVI,1000000.00
MDL Changsha Major,1000000.00
MDL Chengdu Major,1000000.00
MDL Disneyland Paris Major,1000000.00
MLG Major Championship: Columbus,1000000.00
Mythic Invitational,1000000.00
PGL Major Kraków,1000000.00
PUBG Global Invitational (FPP),1000000.00
PUBG Global Invitational (TPP),1000000.00
ROG DreamLeague Season 8,1000000.00
Smite World Championship,1000000.00
Smite World Championship,1000000.00
StarLadder Berlin Major,1000000.00
The Bucharest Major,1000000.00
The Chongqing Major,1000000.00
The Kuala Lumpur Major,1000000.00
Fortnite Champion Series - Chapter 2: Europe,919200.00
CrossFire Stars,900000.00
WESG,890000.00
Crossfire Stars Grand Final,850000.00
The Nexus Arabia Main Event,850000.00
CrossFire Stars,820000.00
Fortnite World Cup - Week 10 - Europe,800000.00
Fortnite World Cup - Week 9 - Europe,800000.00
Smite World Championship,785000.00
Esports Championship Series Season 1,765000.00
PUBG Mobile Global Championship Season 0,764000.00
Fortnite Champion Series - Season X - NAE,756000.00
ESL Pro League S5 Finals,750000.00
ESL Pro League Season 13,750000.00
ESL Pro League Season 6 Finals,750000.00
ESL Pro League Season 7 - Finals,750000.00
ESL Pro League Season 8 - Finals,750000.00
F1 Esports Pro Series,750000.00
Mythic Championship III,750000.00
Mythic Championship VII,750000.00
Clash of Clans World Championship,730000.00
Fortnite Fall Skirmish Series,730000.00
Clash of Clans World Championship,700000.00
CWL Global Pro League - Stage 1,700000.00
CWL Global Pro League - Stage 2,700000.00
CWL Pro League - Stage 1,700000.00
CWL Pro League - Stage 2,700000.00
Dota2 Professional League Season 2,700000.00
WCS Global Finals,700000.00
WCS Global Finals,700000.00
WCS Global Finals,700000.00
FNCS Chapter 2 Season 5 NA East,691800.00
World Cyber Arena,677284.40
Esports Championship Series Season 2 - Finals,660000.00
Esports Championship Series Season 3 - Finals,660000.00
Esports Championship Series Season 4 - Finals,660000.00
Esports Championship Series Season 5 - Finals,660000.00
Esports Championship Series Season 6 - Finals,660000.00
Quake World Championship: Sacrifice Tournament,660000.00
Overwatch League - Playoffs - North America,625000.00
FNCS : C2S4 Grand Finals EU,622000.00
V4 Future Sports Festival,617870.00
DAC,611987.00
LPL Summer,609364.90
ESL Pro League Season 10: Finals,600000.00
ESL Pro League Season 9: Finals,600000.00
FNCS Invitational - Grand Finals: Europe,600000.00
Fortnite World Cup NA East,600000.00
Mid-Season Cup,600000.00
NBA 2K League Playoffs,600000.00
Smite World Championship,600000.00
World Cyber Arena,596226.10
AoV International Championship,590000.00
ESL Pro League Season 4: Finals,580000.00
Fortnite Champion Series - Chapter 2: NA East,574500.00
LPL Spring,552695.50
LPL Spring,540291.50
Fortnite Summer Skirmish Series - Week 2 EU,540000.00
LPL Summer,539595.00
ESL Pro League Season 11: Europe,531000.00
Honor of Kings Champion Cup Winter,530400.00
Fortnite Summer Skirmish Series - Week 2 NA,530000.00
RLCS Season 7 - Finals,529500.00
RLCS Season 8 - Finals,529500.00
LPL Summer,526799.00
LPL Summer,525353.50
Fortnite Champion Series - Chapter 2: Europe,524000.00
IEM XII - World Championship,524000.00
LPL Spring,520100.00
Honor of Kings Champion Cup Winter,518760.00
ESL Pro League S3 Finals,513130.00
CPL World Tour Finals,510000.00
DreamHack Winter
EMS One Katowice
ESL One Cologne
DreamHack Open Cluj-Napoca
MLG Columbus
ELEAGUE Atlanta
PGL Kraków
ELEAGUE Boston
FACEIT London
Boeheim Family: Teach” tournament
Congressional Cup
Travelers Championship
European Tour
Paul Hunter Amateur Tournament
Brawl Stars Champlonship 2022
vivo Turbo Cup Challenge
FIFA Nations Series Playoffs
Food fight Cup
Dorsai Summer Mapping
The Olympics
ESWC
North American LCS
DreamHack Austin
Rift Rivals
Hearthstone Global Games
ELEAGUE Major Atlanta
Anaheim Convention Center
Overwatch Supercup
Blizzard World
USOpen
WimbledonOpen
Cruiserweight Classic
G1 Climax
Goreforest 2022
Summer games
Winter
Team UpStart Tournament
SoM Championship
LCK League
NALCS League
EULCS League
Kobert Summer Cup
Bets.net Challenger Series
ESL Pro League Season 3
ESEA MDL Season 27 Europe
Clausura 2022
StarLadder Major: Berlin 2022
Elisa Invitational Spring
Dust2.dk Season 20
Y-Games Pro Series
SAKZA eLeague
Omen Retake Circuito 2022
Digital Crusade Superbattles
ROG Masters EMEA
TipsSport Online Sports
Gamers club Series A
Relog League
CBCS Elite Season 1
EEF Europe Championship
IEM Dallas
AXM 2022
Valorant Champions Tour
LVP – Rising Series
Valorant Open Tour: France
T1 x Nerd Street Gamers Invitational
LVL Clash
Solary Cup
Knights Gauntlet Circuit Monthly 2022
VCT 2022: EMEA Challengers Promotion
Rulebook VCT Challengers
Phoenix Sucks Cup
EntryTease Masters
Juandi2Asia
BenQ x Zowie RP Challengers
Planet9 Beta
WANZI KOH Summer Cup
ONE Esports VALORANT Community Tournament 2022 - Philippines #2
The Rice Bowl
Wisconsin Valorant Summer Circuit Qualifier Week 1
ANIMExCon Games Valorant
Astral Clash 2022 - Virtual Qualifier
Twitch Rivals Rocket League Showdown NA
MESL Ultimate Cup Season 6
2022 Pokémon Milwaukee Regional Championships - VGC
Boulevard #2
vivo Turbo Cup Challenge 2022: Vietnam
vivo Turbo Cup Challenge 2022: Malasya
vivo Turbo Cup Challenge 2022: Singapore
VirtuaMelee #3
Samus' Lair
Poseidon Cup
Chaos Cup
Jig Jug: National Championship 2022
Trinity Trials - Summer Trial
Eswap Cup
DreamHack Hearthstone Fest 2022
Crown 2
GdA Night Tournament #4
realme League 2022: Malaysia
Halo Championship Series 2022: Europe Regional Championship Qualifier
ESL Open Cup #128 Korea
MCO South America Spring 2022
Warface VK Play Cup 2022
DPC WEU 2021/2022
Veras Divison 1
Open Lounge Season 1
Tekken 7
Alliance Arena
AAzure Live 4
Capcom Pro Tour Season Final 2021
Dota Pro Circuit Tour 1 Regional Finals
Glitch: Infinite
Brawlhalla OMEN Oasis Championship Europe
Brawlhalla OMEN Oasis Championship North America
Be Legend Super Smash Bros. Ultimate Tournament
RLCS Winter Split Regional 3
Rainbow Six Invitational Charlotte 2022
Call of Duty League Major 1 Qualifiers
The Quarry Breaker
Shacknews E6
2022 FIFAe World Cup
2022 Apex Legends Global Series (ALGS) Championship
Free Fire World Series 2022 Sentosa
PGL Major Antwerp
Clutch Minister Group A
Southeast Asian Games ML:BB
MPL ID Season 9
LanTrek 2022
AWC 2022 NA Circuit
WePlay Academy League Season 4
New Livik & Streamer Tournament
THE ELITE Invitational - VTuber Apex Tournament
The Hunting of BenQ Squad #5
Pride Party
ZOTAC CUP Overwatch Community Tournament - Asia #5
FIFAe Nations Series Playoffs 2022 - North & Central America
Bunker Monterrey Valorant Series Junio
Ignition Series
Elite Esports - Rivalry Bowl North America
Mandatory Cup
VCT: Game Changers
Red Bull Campus Clutch
Nerd Street Gamers: Summer Championship
VALORANT Conquerors Championship
Strike Arabia Grand Finals
Moscow Cybersport Series
EPIC. LAN
ESL DH Rotterdam 2022
FiReLEAGUE 2022
EME 2022
ET 2022 S3
RBF Copenhagen 2022
ESL Impact S2
ESL ANZ Champs S15
D2L S20
EPIC.LAN 36
JJNC 2022
La Coupe 2022 #2
alpenScene 2022
PLE Superpuchar 2022
ES 2022 Summer
ECC Summer 2022 #2
Fragadelphia 17
ESEA Main S41
ESL Pro S16
Aorus 2022 S1 Female
TPM 2022
TPM 2022
PPL S2
REPUBLEAGUE S3
A1 Adria S9
YGP 2022
ESL Challenger S41
WPA S4
5E OCI S5
Insomnia 69
LMS League
TCL League
J.League Cup
Soccer Bowl
Intercontinental Cup
Tour of Ireland
VIROC
World Series
Astral Clash 2022 - Virtual Qualifier
The Hunting of BenQ Squad #5
Trinity Trials - Summer Trial
Valorant Balkan League - Season 1
DreamHack Summer 2022 Valorant
VCT 2022: Stage 1 Masters - Reykjavík
VCT 2022: LATAM Stage 1 Challengers Playoffs
The Hunting of BenQ Squad
Circuito Tormenta Italy
Ultimasters AOC
VCT 2022: Game Changers North America
Intel Arabian Cup Playground 2022
USAC
Ice Arena
UEFA Champions League
Intel Extreme Masters Season XIII
StarLadder Berlin
ImbaTV
ESL One Rio
PGL Stockholm
Caribbean Gold
University of Illinois Women's Field Lacrosse
UEFA Youth League
PGL Antwerp 2022
VCT 2022: Stage 1 Masters - Reykjavík
VCT 2022: LATAM Stage 1 Challengers Playoffs
VCT 2022: APAC Stage 1 Challengers
VCT 2022: Korea Stage 1 Challengers
VCT 2022: Brazil Stage 1 Challengers
VCT 2022: EMEA Stage 1 Challengers
VCT 2022: North America Stage 1 Challengers
VALORANT Champions
Red Bull Home Ground £2
VCT: North America Last Chance Qualifier
VCT 2022: LAS Stage 2 Challengers
FGC Valorant Invitational 2022: Act 2
VCT 2022: LAN Stage 2 Challengers
VRL 2022 MENA: Resilience Stage 2
Skyesports Champions Series
LCK: Summer 2022
Mid-Season Invitational: 2022
LCS 2021 Mid-Season Showdown
Worlds Play-In Knockout Stage
NA LCS Summer Playoffs
EU LCS Summer Playoffs
LCK Summer Playoffs
NA LCS Summer Split
EU LCS Summer Split
LCK Summer Split
LPL Summer Split
Mid-Season Invitational
LPL Spring Playoffs
LCK Spring Playoffs
NA LCS Spring Playoffs
EU LCS Spring Playoffs
NA LCS Spring Split
EU LCS Spring Split
LPL Spring Split
LCK Spring Split
World Championship Playoffs
World Championship Group Stage
World Championship Play-in Stage
North American Regional Qualifier
European Regional Qualifier
LoL Pro League Summer Playoffs
North American LCS Summer Playoffs
European LCS Summer Playoffs
Champions Korea Summer Playoffs
LoL Pro League Summer Split
North America LCS Summer Split
European LCS Summer Split
Champions Korea Summer Split
Mid-Season Invitational
LPL Spring Playoffs
North American LCS Spring Playoffs
European LCS Spring Playoffs
Champions Korea Spring Playoffs
IEM Katowice
North American LCS Spring Split
European LCS Spring Split
LPL Spring Split
Champions Korea Spring Split
CBLOL: Split 2 2022
LPL: Summer 2022
LCO: Split 2 2022
VCT 2022: Vietnam Stage 2 Challengers
VCT 2022: Thailand Stage 2 Challengers
VCT 2022: Indonesia Stage 2 Challengers
VCT 2022: Malaysia & Singapore Stage 2 Challengers
VCT 2022: Philippines Stage 2 Challengers
VCT 2022: Hong Kong & Taiwan Stage 2 Challengers
VALORANT Oceania Tour 2022: Stage 2
VCT 2022: Game Changers EMEA Series 2
MESL Uttimate Cup Season 6
Fragadeiphia 17: Chicago
Roobet Cup
PRDC Cup
Esport Tour 2022: Series 42
CBCS Elite League 2022 Season 1
ESEA Cash Cup: North America - Summer 2022 41
ESEA Cash Cup: Asia - Summer 2022 41
[ee de uu yr Ea]
ESEA Cash Cup: Europe - Summer 2022 41
ESEA Cash Cup: South Africa - Summer 2022 41
ESEA Cash Cup: South America - Summer 2022 41
The International
OGA Dota PIT Invitational
ESL One Fall
ESL One Summer
WePlay AniMajor
ONE Esports Singapore Major
EPIC League Season 2 Division 1
ESL One Germany
OMEGA League: Europe Immortal Division
ONE Esports Singapore Major
EPICENTER Major
ESL One Los Angeles
DreamLeague Season 13
ONE Esports Dota 2 World Pro Invitational Singapore
MDL Chengdu Major
The International
EPICENTER Major
MDL Disneyland® Paris Major
DreamLeague Season 11
World Electronic Sports Games
The Chongqing Major
The International
China Dota2 Supermajor
ESL One Birmingham
MDL Changsha Major
EPICENTER XL
Dota 2 Asia Championships
World Electronic Sports Games
The Bucharest Major
Galaxy Battles II: Emerging Worlds
DreamLeague Season 8
ESL One Hamburg
The International
Mars Dota 2 League
Galaxy Battles
DOTA Summit 7
EPICENTER
ZOTAC Cup Masters
The Manila Masters
StarLadder i-League Invitational Season 2
The Kiev Major
Dota 2 Asia Championships
StarLadder i-League StarSeries Season 3
Dota Pit League Season 5
World Electronic Sports Games
World Cyber Arena
The Boston Major
The Summit 6
Northern Arena BEAT Invitational
Mars Dota 2 League Autumn
The International
StarLadder i-League StarSeries Season 2
The Summit 5
ESL One Frankfurt
The Manila Major
EPICENTER
WePlay Dota 2 League Season 3
ESL One Manila
StarLadder i-League Invitational Season 1
Dota Pit League Season 4
The Shanghai Major
MarsTV Dota 2 League Winter
StarLadder i-League StarSeries Season 1
World Cyber Arena
The Summit 4
Game Show Global eSports Cup Season 1
The Frankfurt Major
Nanyang Dota 2 Championships
ESL One New York
The International
Dota Pit League Season 3
Esportal Dota 2 League
DreamLeague Season 3
The Summit 3
Dota 2 Champions League Season 5
StarLadder StarSeries Season 12
Dota 2 Asia Championships
StarLadder StarSeries Season 11
i-League Season 2
Dota 2 League Season 5
Dota Pit League Season 2
The Summit 2
Dota 2 Champions League Season 4
National Electronic Sports Tournament
Excellent Moscow Cup 2
StarLadder StarSeries Season 10
i-League Season 1
World E-sport Championships
The International
ESL One Frankfurt
Dota 2 Champions League Season 3
HyperX D2L Western Challenge
DreamLeague Season 1
The Summit
WPC
MarsTV Dota 2 League
Excellent Moscow Cup
StarLadder StarSeries Season 9
Dota 2 Champions League Season 2
Nexon Sponsorship League Season 3
StarLadder StarSeries Season 8
Dota 2 Champions League Season 1
Dota 2 League Season 4
Red Bull ECL Grand Finals
WPC ACE Dota 2 League
RaidCall EMS One Fall Season
DreamLeague Kick-Off Season
MLG Championship Columbus
Techlabs Cup Grand Final
National Electronic Sports Tournament
Nexon Sponsorship League Season 1
The International The Defense Season 4
The Premier League Season 5
RaidCall EMS One Summer Season
StarLadder StarSeries Season 6
Dota 2 Super League
DreamHack Summer G-1 Champions League Season 5
The Premier League Season 4
RaidCall EMS One Spring Season
RaidCall Dota 2 League Season 2
StarLadder StarSeries Season 5
The Defense Season 3
G-League Season 2
The Asia
StarLadder StarSeries Season 4
ASUS Open Finals
Thor Open
World Cyber Games
DreamHack Winter
G-1 Champions League Season 4
RaidCall Dota 2 League Season 1
Electronic Sports World Cup
StarLadder StarSeries Season 3
The International
The Defense Season 2
Prodota 2 Worldwide League
StarLadder StarSeries Season 2
The Premier League Season 2
DreamHack Summer
StarLadder StarSeries Season 1
The Premier League Season 1
The Defense Season 1
Dota2 Star Championship
Electronic Sports World Cup
The International
Tournament_Name
Huya Winter Invitational 2021
OGA Dota PIT Season 5: Europe/CIS
i-League 2021 Season 2
BTS Pro Series Season 7: Americas
OGA Dota PIT Season 5: China
BTS Pro Series Season 7: Southeast Asia
i-League 2021 Season 1
BTS Pro Series Season 6: Americas
Pinnacle Cup
Dota Pro Circuit 2021: S2 - China Upper Division
Dota Pro Circuit 2021: S2 - Southeast Asia Upper Division
DreamLeague Season 15 DPC Western Europe Upper Division
ESL One DPC Eastern Europe Season 2: Upper Division
OGA DPC South America Regional League Season 2: Upper Division
Dota Pro Circuit 2021: S2 - North America Upper Division
Dota Pro Circuit 2021: S2 - Southeast Asia Lower Division
Asia Pacific Predator League 2020/21 - APAC
EPIC League Season 3 Division 1
FMWH Dota2 Championship Season 3
Dota Pro Circuit 2021: S1 - China Upper Division
ESL One CIS Online Season 1: Upper Division
DreamLeague Season 14 DPC EU Upper Division
Dota Pro Circuit 2021: S1 - North America Upper Division
Dota Pro Circuit 2021: S1 - Southeast Asia Upper Division
OGA DPC South America Regional League Season 1: Upper Division
Huya Winter Invitational 2020
Perfect World Dota2 League Season 3 - Division A
BTS Pro Series Season 4: Southeast Asia
OGA Dota PIT Season 4: Europe/CIS
EPIC League Season 2 Division 2
OGA Dota PIT Season 4: China
Realms Collide: The Burning Darkness
Perfect World Dota2 League Season 2 - Division A
China Dota2 Pro Cup Season 2
CDA-FDC Professional Championship Season 2
DOTA Summit 13 Online: Europe & CIS
DOTA Summit 13 Online: Americas
DOTA Summit 13 Online: Southeast Asia
CDA-FDC Professional Championship
OGA Dota PIT Season 3: China
China Dota2 Pro Cup Season 1
BTS Pro Series Season 3: Europe/CIS
BTS Pro Series Season 3: Southeast Asia
OGA Dota PIT Season 3: Europe/CIS
BTS Pro Series Season 3: Americas
ESL One Thailand 2020: Asia
OMEGA League: Americas Divine Division
OMEGA League: Europe Divine Division
ESL One Thailand 2020: Americas
OMEGA League: Asia Divine Division
The Great American Rivalry Season 1 Division 1
OGA Dota PIT Season 2: Europe/CIS
DPL-CDA Professional League Season 2
ONE Esports Dota 2 SEA League
OGA Dota PIT Season 2: China
Parimatch League Season 3
BTS Pro Series Season 2: Americas
BEYOND EPIC: China
BEYOND EPIC: Europe/CIS
BTS Pro Series Season 2: Southeast Asia
BLAST Bounty Hunt
World E-sports Legendary League
ESL One Birmingham 2020 - Online: China
ESL One Birmingham 2020 - Online: North & South America
ESL One Birmingham 2020 - Online: Europe & CIS
ESL One Birmingham 2020
ESL One Birmingham 2020 - Online: Southeast Asia
China Dota2 Professional League Season 2
DPL-CDA Professional League Season 1
OGA Dota PIT Season 1: Europe/CIS
Epic Prime League Season 1
WePlay! Pushka League S1: Division 1
OGA Dota PIT Season 1: China
OGA Dota PIT Minor 2020
BTS Pro Series: Americas
BTS Pro Series: Southeast Asia
ESL One Los Angeles 2020 - Online: Europe & CIS
CDA League Season 1
ESL One Los Angeles 2020 - Online: South America
ESL One Los Angeles 2020 - Online: North America
ESL One Los Angeles 2020 - Online: Southeast Asia
Parimatch League Season 2
China Dota2 Professional League Season 1
DOTA Summit 12
StarLadder ImbaTV Dota 2 Minor Season 3
WePlay! Dota 2 Tug of War: Mad Moon
WePlay! Bukovel Minor 2020
Yabo Supreme Cup
Parimatch League Season 1
Hainan Master Cup
ESL One Hamburg 
DreamLeague Season 12
Midas Mode 2
DOTA Summit 10
World Cyber Games 
StarLadder ImbaTV Dota 2 Minor Season 2
ESL One Birmingham 
Adrenaline Cyber League 
OGA Dota PIT Minor 
WSOE 6: Dota 2 - Serenity's Destiny
Cobx Masters  Phase II
StarLadder ImbaTV Dota 2 Minor Season 1
MDL Macau 
Asia Pacific Predator League 
WePlay! Dota 2 Valentine Madness
The Bucharest Minor
WePlay! Dota 2 Winter Madness
Dota2 Professional League  S2
MegaFon Winter Clash
DreamLeague Season 10
ESL One Hamburg 
World Showdown of Esports #1
Maincast Autumn Brawl
PVP Esports Championship
DOTA Summit 9
MPGL Asian Championship
GESC: Thailand Dota2 Minor
Dota2 Professional League  S1: Top
StarLadder ImbaTV Invitational Season 5
DreamLeague Season 9
GESC: Indonesia Dota2 Minor
StarLadder i-League Invitational Season 4
Captains Draft 4.0
DOTA Summit 8
MDL Macau
ROG MASTERS 
Perfect World Masters
Midas Mode
China Top 
Adrenaline Cyber League
Dota2 Professional League  S2: Top
AMD SAPPHIRE Dota PIT League
PGL Open Bucharest
StarLadder i-League Invitational Season 3
DreamLeague Season 7
The Final Match Season 1
DreamLeague Season 7 NA Division
Russian Esports Cup 
DreamLeague Season 7 EU Division
Mr. Cat Invitational Europe
Dota2 Professional League  S1: Top
Elimination Mode 3.0
Russian Esports Cup 
Dota2 Professional League Season 2 - Top
Dota2 ACE - Provisional
China Top 
Dota2 Professional League Season 2 - Secondary
DreamLeague Season 6
WCA AM Qualifiers
ROG MASTERS 
WESG  Asia Pacific Finals
WCA CN Qualifiers S3
DreamLeague Season 6 League Play
WESG  Americas Finals
FACEIT Invitational
Nanyang Dota 2 Championships - Cruise Cup #1
WESG  Europe & CIS Finals
Shanghai Dota 2 Open #2
WCA CN Qualifiers S2
MPGL Southeast Asian Championship
WCA EU Main Qualifier
WESG  Middle East & Africa Finals
VPGame Pro League Season 2
Global Grand Masters
Pro Gamer League  - Summer
Dota2 Professional League Season 1
G-League 
National Electronic Arena 
ASEAN Games for Esports 
DreamLeague Season 5
WCA SEA Qualifiers
WCA CN Qualifiers S1
Captains Draft 3.0
Dota 2 Canada Cup - Season 6
Shanghai Dota 2 Open
ECL  Dota 2 Autumn
Dota 2 Radiant & Dire Cup 
D2CL Christmas Charity Magic
The Defense Season 5
DreamLeague Season 4
Dota 2 Champions League Season 6
World Cyber Arena  - SEA Pro Qualifiers
World Cyber Arena  - European Pro Qualifiers
Gaming Paradise 
G-League 
MarsTV Dota 2 League  Spring - Chinese League
Mineski Pro-Gaming League Season 7
Red Bull Battle Grounds: Dota 2
ASUS Play It Cool Dota 2 Invitational
VPGame Pro League Season 1
Major All Stars Dota 2 Tournament
ECL  Dota 2 Autumn
OK.- Dota 2 Cup
G-League 
Esportal Dota 2 League Invitational Tournament 1
National Electronic Sports Open 
Synergy League
IeSF  World Championship
MSI Beat IT 
Brasil Game Cup 
Korea Dota League Season 3
Sina Cup Supernova Dota 2 Open Season 5
NVIDIA Game 24
IeSF Asian Championship
Megafon Battle Arena
V Games Tournament
GEST The Challenge #5
CDEC New Star Challenge
American Dota League Season 2
Techlabs Cup  Season 2
WVW National Electronic Sports Classic April
DreamHack Bucharest 
Fragbite Masters  Spring
MLG T.K.O. Europe
Korean Dota League
Techlabs Cup  Season 1
MLG T.K.O. America
XMG Captains Draft Invitational
Netolic Pro League #5 East
Korean Dota League Tier 1
Monster Energy Invitational
Sina Cup Supernova Dota 2 Open Season 3
Electronic Sports Prime Shock Therapy Cup
Pinnacle Pro-Am
Asian Cyber Games 
Fengyun Dota 2 Tournament
Sina Cup Supernova Dota 2 Open Season 2
Techlabs Cup  Season 3
Sina Cup Supernova Dota 2 Open Season 1
Corsair Gaming Summer Tournament 
AMD Premier League Season 2
Nexon Starter League
American Dota League Season 1
E2Max L33t Championship
Curse Dota 2 Invitational
AMD Premier League Season 1
WePlay Dota2 League Season 1
DreamHack Invitational 
Ritmix Russian Dota 2 League
Armaggeddon Dota 2 Grand Slam Asia 
GosuLeague Season 4 Divison 1
Alienware  Battlegrounds
WCG Asian Championship 
Samsung European Encounter
ProDOTA2 Non-Pro League Season 1
GosuLeague Season 3
GosuLeague Season 2
Gigabyte Dota 2 Masters
GosuLeague Season 1
Razer Dota 2 Tournament
Dota2Replays Brawl
Malaysia Invitational
DreamHack Winter 
MYM Prime Defending #9
DreamHack Winter 
MYM Prime Defending #7
MYM Prime Defending #6
L8TENCY Qualifier 5
Chimbarongo Championship
TORNEIO AMADOR POTIGUARES - OURO
ZOTAC CUP LoL 5v5 North America #5
Mega Madrugadão - Elo Livre
MYM Prime Defending #5
CBLIXO 20ª EDIÇÃO
Torneo League of Legends EGC
Boomers Epic Super Mega Cup
Conquer The Gaming House
Torneio LeopesteGames
LITTLE CAMP TORIN
MYM Prime Defending #1
Spotak Areba
Arepa 3
Hollyhouse monthly tournament
Safari Tour OBL
OBG Gaming SEV
Jack Link's Wild Side Rumble
Knights Sakura Cup #7
The Goose House - BEACON Open Split 1
Project V: Clutch Kings #2
FGC VALORANT Invitational 2022: Act 2
Agent Series 2022
Champions Tour Japan Stage 2: Challengers Week 2
Kotex Torneo Femenino
Valorant Balkan League #4
FEL Valorant Cup #4
Metafy Masters
BoomTV Proving Grounds
ROG RUSH Invitational
Rebels #2
Game Changers Academy 2022